{
  "name": "bubbleos",
  "version": "2.2.5-beta",
  "description": "BubbleOS is a shell for your current operating system!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viradex/bubbleos.git"
  },
  "author": "Arnav Thorat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viradex/bubbleos/issues"
  },
  "bin": {
    "bubble": "./index.js"
  },
  "homepage": "https://github.com/viradex/bubbleos#readme",
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "archiver": "^7.0.1",
    "boxen": "^5.1.2",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "execa": "^5.1.1",
    "is-elevated": "^3.0.0",
    "istextorbinary": "^6.0.0",
    "lock-system": "^2.0.0",
    "ora": "^5.4.1",
    "progress": "^2.0.3",
    "ps-list": "^5.0.1",
    "qrcode": "^1.5.4",
    "readline-sync": "^1.4.10",
    "sort-keys": "^4.2.0",
    "systeminformation": "^5.25.11",
    "yauzl": "^3.2.0"
  }
}
